<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0045bfbe48054a378bae57a951edd273" Name="Diagram1">
        <EntityTypeShape EntityType="RISDBModel.M_Employee" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="RISDBModel.M_Item" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="RISDBModel.M_ItemCategory" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="RISDBModel.M_Service" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="RISDBModel.M_ServiceCategory" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="RISDBModel.M_Stocks" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="RISDBModel.M_Users" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="RISDBModel.POS_Receipt" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="RISDBModel.T_EmployeeLogs" Width="1.5" PointX="2.75" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>